spring.application.name=transaction-service
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/clients_accounts
spring.datasource.username=jbenavides
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true