spring.application.name=api-gateway
server.port=8084
spring.main.web-application-type=reactive

# Ruta para microservicio de clientes
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=http://client-service:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**

# Ruta para microservicio de cuentas y transacciones
spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=http://transaction-service:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/cuentas/**

# Ruta para microservicio de transacciones
spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=http://transaction-service:8086
spring.cloud.gateway.routes[2].predicates[0]=Path=/movimientos/**

# Ruta para microservicio de reportes
spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=http://transaction-service:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/reportes/**