spring.application.name=api-gateway
server.port=8084
spring.main.web-application-type=reactive

# Ruta para microservicio de clientes
spring.cloud.gateway.routes[0].id=clients-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

# Ruta para microservicio de cuentas y transacciones
spring.cloud.gateway.routes[0].id=tranaction-service
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/**