version: '1.0.0'

services:
### MySQL Container
  mysql:
    image: mysql
    container_name: db
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    restart: always
    env_file:
      - .env
    ports:
      - "${MYSQL_PORT}:3306"
    expose:
      - "3306"
    volumes:
      - db:/var/lib/mysql
    networks:
      - backend

networks:
  backend:
    driver: ${NETWORKS_DRIVER}

volumes:
  db:
